 
****************************************
Report : qor
Design : RFILE
Version: P-2019.03
Date   : Mon Mar 15 17:47:14 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             155.00
  Critical Path Length:         19.69
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        208
  Hierarchical Port Count:      19757
  Leaf Cell Count:              48194
  Buf/Inv Cell Count:           10225
  Buf Cell Count:                1174
  Inv Cell Count:                9051
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     47798
  Sequential Cell Count:          396
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   447253.016964
  Noncombinational Area: 13619.937275
  Buf/Inv Area:          44252.914739
  Total Buffer Area:          8896.07
  Total Inverter Area:       35356.84
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            460872.954239
  Design Area:          460872.954239


  Design Rules
  -----------------------------------
  Total Number of Nets:         50856
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dics03.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.59
  Logic Optimization:                  2.19
  Mapping Optimization:               86.49
  -----------------------------------------
  Overall Compile Time:              306.31
  Overall Compile Wall Clock Time:   168.43

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
