s1(22Sep2020:08:56:32):  ncverilog ../src/huffman.v 
s2(22Sep2020:08:58:57):  ncverilog ../src/huffman.v 
s3(22Sep2020:08:59:00):  ncverilog ../src/huffman.v 
s4(22Sep2020:08:59:20):  ncverilog -sv ../src/huffman.v 
s5(22Sep2020:09:00:29):  ncverilog -sv ../src/huffman.v 
s6(22Sep2020:09:00:40):  ncverilog ../src/huffman.v 
s7(22Sep2020:09:12:33):  ncverilog ../src/huffman.v 
s8(22Sep2020:09:12:57):  ncverilog tb.v ../src/huffman.v +define+tb1 
s9(22Sep2020:09:15:54):  ncverilog tb.v ../src/huffman.v +define+tb1 
s10(22Sep2020:09:16:57):  ncverilog tb.v ../src/huffman.v +define+tb1 
s11(22Sep2020:09:18:03):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s12(22Sep2020:09:20:47):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s13(22Sep2020:09:27:51):  ncverilog tb.v ../src/huffman.v +define+tb2 +access+r 
s14(22Sep2020:09:28:01):  ncverilog tb.v ../src/huffman.v +define+tb3 +access+r 
s15(22Sep2020:10:25:24):  ncverilog tb.v ../src/huffman.v +define+tb3 +access+r 
s16(22Sep2020:10:26:05):  ncverilog tb.v ../src/huffman.v +define+tb3 +access+r 
s17(22Sep2020:10:28:12):  ncverilog tb.v ../src/huffman.v +define+tb3 +access+r 
s18(22Sep2020:10:28:23):  ncverilog tb.v ../src/huffman.v +define+tb2 +access+r 
s19(22Sep2020:10:28:32):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s20(22Sep2020:10:31:34):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s21(22Sep2020:10:39:40):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s22(22Sep2020:10:40:31):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s23(22Sep2020:10:41:11):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s24(22Sep2020:10:42:45):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s25(22Sep2020:10:43:58):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s26(22Sep2020:10:45:44):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s27(22Sep2020:10:47:00):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s28(22Sep2020:10:47:58):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s29(22Sep2020:10:48:43):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s30(22Sep2020:11:03:39):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s31(22Sep2020:11:04:35):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s32(22Sep2020:11:05:52):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
s33(22Sep2020:11:11:46):  ncverilog tb.v ../src/huffman.v +define+tb1 +access+r 
