Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1017 218 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/lin/github/CIC_2018_grad/sim/huffman.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 42505.494094
cursor 5000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 14

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/lin/github/CIC_2018_grad/sim/huffman.fsdb"
addSignal -h 15 /tb/u_huffman/clk
addSignal -h 15 -holdScope reset
addSignal -h 15 -holdScope current_state
addSignal -h 15 -holdScope next_state
addSignal -h 15 -holdScope gray_data[7:0]
addSignal -h 15 -holdScope gray_valid
addSignal -h 15 -holdScope CNT1[7:0]
addSignal -h 15 -holdScope CNT2[7:0]
addSignal -h 15 -holdScope CNT3[7:0]
addSignal -h 15 -holdScope CNT4[7:0]
addSignal -h 15 -holdScope CNT5[7:0]
addSignal -h 15 -holdScope CNT6[7:0]
addSignal -h 15 -holdScope CNT_valid
addSignal -h 15 -holdScope code_valid
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/lin/github/CIC_2018_grad/sim/huffman.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb"

SCOPE_LIST_BEGIN
"/tb"
"/tb/u_huffman"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


