2355759:   /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/bin/Novas testfixture.v RFILE.v -ssf RFILE.fsdb
0000000000400000 199868K r-x-- novas
000000000c92e000    488K r-x-- novas
000000000c9a8000  12568K rwx-- novas
000000000d5ee000  82032K rwx--   [ anon ]
0000000012a9a000 487868K rwx--   [ anon ]
00007fa5c430c000      4K -----   [ anon ]
00007fa5c430d000   8192K rwx--   [ anon ]
00007fa5c54aa000      4K -----   [ anon ]
00007fa5c54ab000   6144K rwx--   [ anon ]
00007fa5c5aab000      4K -----   [ anon ]
00007fa5c5aac000   6144K rwx--   [ anon ]
00007fa5c60ac000      4K -----   [ anon ]
00007fa5c60ad000   6144K rwx--   [ anon ]
00007fa5c66ad000      4K -----   [ anon ]
00007fa5c66ae000   6144K rwx--   [ anon ]
00007fa5c6cae000      4K -----   [ anon ]
00007fa5c6caf000   6144K rwx--   [ anon ]
00007fa5c72af000      4K -----   [ anon ]
00007fa5c72b0000   6144K rwx--   [ anon ]
00007fa5c9cb6000    400K r-x-- LiberationSans-Regular.ttf
00007fa5c9d1a000    740K r-x-- DejaVuSans.ttf
00007fa5c9dd3000    336K r-x-- DejaVuSansMono.ttf
00007fa5c9e27000   2368K rwx--   [ anon ]
00007fa5ca077000    100K r-x-- libtbbmalloc.so.2
00007fa5ca090000   2044K ----- libtbbmalloc.so.2
00007fa5ca28f000      4K r-x-- libtbbmalloc.so.2
00007fa5ca290000      8K rwx-- libtbbmalloc.so.2
00007fa5ca292000    140K rwx--   [ anon ]
00007fa5ca2b5000     16K r-x-- libqtga.so
00007fa5ca2b9000   2048K ----- libqtga.so
00007fa5ca4b9000      4K rwx-- libqtga.so
00007fa5ca4ba000    132K r-x-- libjpeg.so.62.0.0
00007fa5ca4db000   2048K ----- libjpeg.so.62.0.0
00007fa5ca6db000      4K rwx-- libjpeg.so.62.0.0
00007fa5ca6dc000     28K r-x-- libqjpeg.so
00007fa5ca6e3000   2044K ----- libqjpeg.so
00007fa5ca8e2000      4K rwx-- libqjpeg.so
00007fa5ca8e3000     24K r-x-- libqico.so
00007fa5ca8e9000   2048K ----- libqico.so
00007fa5caae9000      4K rwx-- libqico.so
00007fa5caaea000     24K r-x-- libqgif.so
00007fa5caaf0000   2048K ----- libqgif.so
00007fa5cacf0000      4K rwx-- libqgif.so
00007fa5cacf1000     20K r-x-- libnss_dns-2.28.so
00007fa5cacf6000   2048K ----- libnss_dns-2.28.so
00007fa5caef6000      4K r-x-- libnss_dns-2.28.so
00007fa5caef7000      4K rwx-- libnss_dns-2.28.so
00007fa5caef8000     44K r-x-- libnss_files-2.28.so
00007fa5caf03000   2044K ----- libnss_files-2.28.so
00007fa5cb102000      4K r-x-- libnss_files-2.28.so
00007fa5cb103000      4K rwx-- libnss_files-2.28.so
00007fa5cb104000     24K rwx--   [ anon ]
00007fa5cb10a000    124K r-x-- libgpg-error.so.0.24.2
00007fa5cb129000   2048K ----- libgpg-error.so.0.24.2
00007fa5cb329000      4K r-x-- libgpg-error.so.0.24.2
00007fa5cb32a000      4K rwx-- libgpg-error.so.0.24.2
00007fa5cb32b000    600K r-x-- libgmp.so.10.3.2
00007fa5cb3c1000   2044K ----- libgmp.so.10.3.2
00007fa5cb5c0000      8K r-x-- libgmp.so.10.3.2
00007fa5cb5c2000      4K rwx-- libgmp.so.10.3.2
00007fa5cb5c3000    184K r-x-- libhogweed.so.4.5
00007fa5cb5f1000   2048K ----- libhogweed.so.4.5
00007fa5cb7f1000      4K r-x-- libhogweed.so.4.5
00007fa5cb7f2000      4K rwx--   [ anon ]
00007fa5cb7f3000    220K r-x-- libnettle.so.6.5
00007fa5cb82a000   2044K ----- libnettle.so.6.5
00007fa5cba29000      8K r-x-- libnettle.so.6.5
00007fa5cba2b000      4K rwx-- libnettle.so.6.5
00007fa5cba2c000     72K r-x-- libtasn1.so.6.5.5
00007fa5cba3e000   2044K ----- libtasn1.so.6.5.5
00007fa5cbc3d000      4K r-x-- libtasn1.so.6.5.5
00007fa5cbc3e000      4K rwx-- libtasn1.so.6.5.5
00007fa5cbc3f000   1524K r-x-- libunistring.so.2.1.0
00007fa5cbdbc000   2044K ----- libunistring.so.2.1.0
00007fa5cbfbb000     16K r-x-- libunistring.so.2.1.0
00007fa5cbfbf000      4K rwx-- libunistring.so.2.1.0
00007fa5cbfc0000    112K r-x-- libidn2.so.0.3.6
00007fa5cbfdc000   2048K ----- libidn2.so.0.3.6
00007fa5cc1dc000      4K r-x-- libidn2.so.0.3.6
00007fa5cc1dd000      4K rwx--   [ anon ]
00007fa5cc1de000   1148K r-x-- libp11-kit.so.0.3.0
00007fa5cc2fd000   2044K ----- libp11-kit.so.0.3.0
00007fa5cc4fc000     44K r-x-- libp11-kit.so.0.3.0
00007fa5cc507000     40K rwx-- libp11-kit.so.0.3.0
00007fa5cc511000   1112K r-x-- libgcrypt.so.20.2.3
00007fa5cc627000   2044K ----- libgcrypt.so.20.2.3
00007fa5cc826000      8K r-x-- libgcrypt.so.20.2.3
00007fa5cc828000     20K rwx-- libgcrypt.so.20.2.3
00007fa5cc82d000     16K r-x-- libcap.so.2.26
00007fa5cc831000   2048K ----- libcap.so.2.26
00007fa5cca31000      4K r-x-- libcap.so.2.26
00007fa5cca32000      4K rwx-- libcap.so.2.26
00007fa5cca33000     88K r-x-- liblz4.so.1.8.1
00007fa5cca49000   2044K ----- liblz4.so.1.8.1
00007fa5ccc48000      4K r-x-- liblz4.so.1.8.1
00007fa5ccc49000      4K rwx--   [ anon ]
00007fa5ccc4a000    148K r-x-- liblzma.so.5.2.4
00007fa5ccc6f000   2048K ----- liblzma.so.5.2.4
00007fa5cce6f000      4K r-x-- liblzma.so.5.2.4
00007fa5cce70000      4K rwx--   [ anon ]
00007fa5cce71000     80K r-x-- libresolv-2.28.so
00007fa5cce85000   2044K ----- libresolv-2.28.so
00007fa5cd084000      4K r-x-- libresolv-2.28.so
00007fa5cd085000      4K rwx-- libresolv-2.28.so
00007fa5cd086000      8K rwx--   [ anon ]
00007fa5cd088000    448K r-x-- libpcre.so.1.2.10
00007fa5cd0f8000   2044K ----- libpcre.so.1.2.10
00007fa5cd2f7000      4K r-x-- libpcre.so.1.2.10
00007fa5cd2f8000      4K rwx-- libpcre.so.1.2.10
00007fa5cd2f9000   1704K r-x-- libgnutls.so.30.24.0
00007fa5cd4a3000   2044K ----- libgnutls.so.30.24.0
00007fa5cd6a2000     68K r-x-- libgnutls.so.30.24.0
00007fa5cd6b3000      4K rwx-- libgnutls.so.30.24.0
00007fa5cd6b4000      4K rwx--   [ anon ]
00007fa5cd6b5000     12K r-x-- libgmodule-2.0.so.0.5600.4
00007fa5cd6b8000   2044K ----- libgmodule-2.0.so.0.5600.4
00007fa5cd8b7000      4K r-x-- libgmodule-2.0.so.0.5600.4
00007fa5cd8b8000      4K rwx-- libgmodule-2.0.so.0.5600.4
00007fa5cd8b9000     28K r-x-- libffi.so.6.0.2
00007fa5cd8c0000   2048K ----- libffi.so.6.0.2
00007fa5cdac0000      4K r-x-- libffi.so.6.0.2
00007fa5cdac1000      4K rwx-- libffi.so.6.0.2
00007fa5cdac2000   1260K r-x-- libsystemd.so.0.23.0
00007fa5cdbfd000   2048K ----- libsystemd.so.0.23.0
00007fa5cddfd000     28K r-x-- libsystemd.so.0.23.0
00007fa5cde04000      4K rwx-- libsystemd.so.0.23.0
00007fa5cde05000      4K rwx--   [ anon ]
00007fa5cde06000   1112K r-x-- libglib-2.0.so.0.5600.4
00007fa5cdf1c000   2048K ----- libglib-2.0.so.0.5600.4
00007fa5ce11c000      4K r-x-- libglib-2.0.so.0.5600.4
00007fa5ce11d000      4K rwx-- libglib-2.0.so.0.5600.4
00007fa5ce11e000      4K rwx--   [ anon ]
00007fa5ce11f000    324K r-x-- libgobject-2.0.so.0.5600.4
00007fa5ce170000   2048K ----- libgobject-2.0.so.0.5600.4
00007fa5ce370000      4K r-x-- libgobject-2.0.so.0.5600.4
00007fa5ce371000      4K rwx-- libgobject-2.0.so.0.5600.4
00007fa5ce372000   1660K r-x-- libgio-2.0.so.0.5600.4
00007fa5ce511000   2048K ----- libgio-2.0.so.0.5600.4
00007fa5ce711000     28K r-x-- libgio-2.0.so.0.5600.4
00007fa5ce718000      4K rwx-- libgio-2.0.so.0.5600.4
00007fa5ce719000      8K rwx--   [ anon ]
00007fa5ce71b000    328K r-x-- libdbus-1.so.3.19.7
00007fa5ce76d000   2044K ----- libdbus-1.so.3.19.7
00007fa5ce96c000      8K r-x-- libdbus-1.so.3.19.7
00007fa5ce96e000      4K rwx-- libdbus-1.so.3.19.7
00007fa5ce96f000    180K r-x-- libdbus-glib-1.so.2.3.4
00007fa5ce99c000   2044K ----- libdbus-glib-1.so.2.3.4
00007fa5ceb9b000      8K r-x-- libdbus-glib-1.so.2.3.4
00007fa5ceb9d000      4K rwx-- libdbus-glib-1.so.2.3.4
00007fa5ceb9e000    524K r-x-- libpcre2-8.so.0.7.1
00007fa5cec21000   2044K ----- libpcre2-8.so.0.7.1
00007fa5cee20000      4K r-x-- libpcre2-8.so.0.7.1
00007fa5cee21000      4K rwx-- libpcre2-8.so.0.7.1
00007fa5cee22000    156K r-x-- libselinux.so.1
00007fa5cee49000   2048K ----- libselinux.so.1
00007fa5cf049000      4K r-x-- libselinux.so.1
00007fa5cf04a000      4K rwx-- libselinux.so.1
00007fa5cf04b000      8K rwx--   [ anon ]
00007fa5cf04d000    304K r-x-- libblkid.so.1.1.0
00007fa5cf099000   2044K ----- libblkid.so.1.1.0
00007fa5cf298000     20K r-x-- libblkid.so.1.1.0
00007fa5cf29d000      4K rwx-- libblkid.so.1.1.0
00007fa5cf29e000      4K rwx--   [ anon ]
00007fa5cf29f000    340K r-x-- libmount.so.1.1.0
00007fa5cf2f4000   2048K ----- libmount.so.1.1.0
00007fa5cf4f4000     12K r-x-- libmount.so.1.1.0
00007fa5cf4f7000      4K rwx-- libmount.so.1.1.0
00007fa5cf4f8000      4K rwx--   [ anon ]
00007fa5cf4f9000    576K r-x-- libudev.so.1.6.11
00007fa5cf589000   2048K ----- libudev.so.1.6.11
00007fa5cf789000     16K r-x-- libudev.so.1.6.11
00007fa5cf78d000      4K rwx-- libudev.so.1.6.11
00007fa5cf78e000   6804K r-x-- novas.rcc
00007fa5cfe33000      8K r-x-- libXinerama.so.1.0.0
00007fa5cfe35000   2044K ----- libXinerama.so.1.0.0
00007fa5d0034000      4K r-x-- libXinerama.so.1.0.0
00007fa5d0035000      4K rwx-- libXinerama.so.1.0.0
00007fa5d0036000     40K r-x-- libXrandr.so.2.2.0
00007fa5d0040000   2044K ----- libXrandr.so.2.2.0
00007fa5d023f000      4K r-x-- libXrandr.so.2.2.0
00007fa5d0240000      4K rwx-- libXrandr.so.2.2.0
00007fa5d0241000     12K r-x-- UTF-16.so
00007fa5d0244000   2044K ----- UTF-16.so
00007fa5d0443000      4K r-x-- UTF-16.so
00007fa5d0444000      4K rwx-- UTF-16.so
00007fa5d0445000      4K -----   [ anon ]
00007fa5d0446000   8192K rwx--   [ anon ]
00007fa5d0c46000     20K r-x-- libXfixes.so.3.1.0
00007fa5d0c4b000   2044K ----- libXfixes.so.3.1.0
00007fa5d0e4a000      4K r-x-- libXfixes.so.3.1.0
00007fa5d0e4b000      4K rwx-- libXfixes.so.3.1.0
00007fa5d0e4c000     40K r-x-- libXcursor.so.1.0.2
00007fa5d0e56000   2044K ----- libXcursor.so.1.0.2
00007fa5d1055000      4K r-x-- libXcursor.so.1.0.2
00007fa5d1056000      4K rwx--   [ anon ]
00007fa5d1057000      4K -----   [ anon ]
00007fa5d1058000   8192K rwx--   [ anon ]
00007fa5d1858000   8212K r-xs- passwd
00007fa5d205d000     32K r-x-- libnss_sss.so.2
00007fa5d2065000   2044K ----- libnss_sss.so.2
00007fa5d2264000      4K r-x-- libnss_sss.so.2
00007fa5d2265000      4K rwx-- libnss_sss.so.2
00007fa5d2266000     12K r-x-- libXau.so.6.0.0
00007fa5d2269000   2044K ----- libXau.so.6.0.0
00007fa5d2468000      4K r-x-- libXau.so.6.0.0
00007fa5d2469000      4K rwx--   [ anon ]
00007fa5d246a000     24K r-x-- libuuid.so.1.3.0
00007fa5d2470000   2048K ----- libuuid.so.1.3.0
00007fa5d2670000      4K r-x-- libuuid.so.1.3.0
00007fa5d2671000      4K rwx--   [ anon ]
00007fa5d2672000    224K r-x-- libexpat.so.1.6.7
00007fa5d26aa000   2048K ----- libexpat.so.1.6.7
00007fa5d28aa000      8K r-x-- libexpat.so.1.6.7
00007fa5d28ac000      4K rwx--   [ anon ]
00007fa5d28ad000    160K r-x-- libxcb.so.1.1.0
00007fa5d28d5000   2044K ----- libxcb.so.1.1.0
00007fa5d2ad4000      4K r-x-- libxcb.so.1.1.0
00007fa5d2ad5000      4K rwx-- libxcb.so.1.1.0
00007fa5d2ad6000     40K r-x-- libXrender.so.1.3.0
00007fa5d2ae0000   2044K ----- libXrender.so.1.3.0
00007fa5d2cdf000      4K r-x-- libXrender.so.1.3.0
00007fa5d2ce0000      4K rwx-- libXrender.so.1.3.0
00007fa5d2ce1000     88K r-x-- libgcc_s.so.1
00007fa5d2cf7000   2044K ----- libgcc_s.so.1
00007fa5d2ef6000      4K r-x-- libgcc_s.so.1
00007fa5d2ef7000      4K rwx-- libgcc_s.so.1
00007fa5d2ef8000     96K r-x-- libICE.so.6.3.0
00007fa5d2f10000   2048K ----- libICE.so.6.3.0
00007fa5d3110000      4K r-x-- libICE.so.6.3.0
00007fa5d3111000      4K rwx-- libICE.so.6.3.0
00007fa5d3112000     12K rwx--   [ anon ]
00007fa5d3115000     28K r-x-- libSM.so.6.0.1
00007fa5d311c000   2048K ----- libSM.so.6.0.1
00007fa5d331c000      4K r-x-- libSM.so.6.0.1
00007fa5d331d000      4K rwx-- libSM.so.6.0.1
00007fa5d331e000     88K r-x-- libz.so.1.2.11
00007fa5d3334000   2044K ----- libz.so.1.2.11
00007fa5d3533000      4K r-x-- libz.so.1.2.11
00007fa5d3534000      4K rwx--   [ anon ]
00007fa5d3535000    204K r-x-- libpng16.so.16.34.0
00007fa5d3568000   2048K ----- libpng16.so.16.34.0
00007fa5d3768000      4K r-x-- libpng16.so.16.34.0
00007fa5d3769000      4K rwx--   [ anon ]
00007fa5d376a000     64K r-x-- libbz2.so.1.0.6
00007fa5d377a000   2044K ----- libbz2.so.1.0.6
00007fa5d3979000      4K r-x-- libbz2.so.1.0.6
00007fa5d397a000      4K rwx-- libbz2.so.1.0.6
00007fa5d397b000   1764K r-x-- libc-2.28.so
00007fa5d3b34000   2044K ----- libc-2.28.so
00007fa5d3d33000     16K r-x-- libc-2.28.so
00007fa5d3d37000      8K rwx-- libc-2.28.so
00007fa5d3d39000     16K rwx--   [ anon ]
00007fa5d3d3d000   1540K r-x-- libm-2.28.so
00007fa5d3ebe000   2044K ----- libm-2.28.so
00007fa5d40bd000      4K r-x-- libm-2.28.so
00007fa5d40be000      4K rwx-- libm-2.28.so
00007fa5d40bf000    148K r-x-- libpng12.so.0.57.0
00007fa5d40e4000   2048K ----- libpng12.so.0.57.0
00007fa5d42e4000      4K r-x-- libpng12.so.0.57.0
00007fa5d42e5000      4K rwx-- libpng12.so.0.57.0
00007fa5d42e6000     28K r-x-- librt-2.28.so
00007fa5d42ed000   2048K ----- librt-2.28.so
00007fa5d44ed000      4K r-x-- librt-2.28.so
00007fa5d44ee000      4K rwx-- librt-2.28.so
00007fa5d44ef000    108K r-x-- libpthread-2.28.so
00007fa5d450a000   2044K ----- libpthread-2.28.so
00007fa5d4709000      4K r-x-- libpthread-2.28.so
00007fa5d470a000      4K rwx-- libpthread-2.28.so
00007fa5d470b000     16K rwx--   [ anon ]
00007fa5d470f000     44K r-x-- libnuma.so.1.0.0
00007fa5d471a000   2044K ----- libnuma.so.1.0.0
00007fa5d4919000      4K r-x-- libnuma.so.1.0.0
00007fa5d491a000      4K rwx-- libnuma.so.1.0.0
00007fa5d491b000     88K r-x-- libnsl-2.28.so
00007fa5d4931000   2044K ----- libnsl-2.28.so
00007fa5d4b30000      4K r-x-- libnsl-2.28.so
00007fa5d4b31000      4K rwx-- libnsl-2.28.so
00007fa5d4b32000      8K rwx--   [ anon ]
00007fa5d4b34000    268K r-x-- libfontconfig.so.1.12.0
00007fa5d4b77000   2044K ----- libfontconfig.so.1.12.0
00007fa5d4d76000      8K r-x-- libfontconfig.so.1.12.0
00007fa5d4d78000      4K rwx-- libfontconfig.so.1.12.0
00007fa5d4d79000     68K r-x-- libXext.so.6.4.0
00007fa5d4d8a000   2048K ----- libXext.so.6.4.0
00007fa5d4f8a000      4K r-x-- libXext.so.6.4.0
00007fa5d4f8b000      4K rwx-- libXext.so.6.4.0
00007fa5d4f8c000   1268K r-x-- libX11.so.6.3.0
00007fa5d50c9000   2048K ----- libX11.so.6.3.0
00007fa5d52c9000     12K r-x-- libX11.so.6.3.0
00007fa5d52cc000     16K rwx-- libX11.so.6.3.0
00007fa5d52d0000    100K r-x-- libXmu.so.6.2.0
00007fa5d52e9000   2048K ----- libXmu.so.6.2.0
00007fa5d54e9000      4K r-x-- libXmu.so.6.2.0
00007fa5d54ea000      4K rwx-- libXmu.so.6.2.0
00007fa5d54eb000    400K r-x-- libXt.so.6.0.0
00007fa5d554f000   2048K ----- libXt.so.6.0.0
00007fa5d574f000      8K r-x-- libXt.so.6.0.0
00007fa5d5751000     16K rwx-- libXt.so.6.0.0
00007fa5d5755000      4K rwx--   [ anon ]
00007fa5d5756000     88K r-x-- libXft.so.2.3.2
00007fa5d576c000   2044K ----- libXft.so.2.3.2
00007fa5d596b000      4K r-x-- libXft.so.2.3.2
00007fa5d596c000      4K rwx-- libXft.so.2.3.2
00007fa5d596d000      8K r-x-- libXss.so.1.0.0
00007fa5d596f000   2048K ----- libXss.so.1.0.0
00007fa5d5b6f000      4K r-x-- libXss.so.1.0.0
00007fa5d5b70000      4K rwx-- libXss.so.1.0.0
00007fa5d5b71000    228K r-x-- libtbb.so.2
00007fa5d5baa000   2044K ----- libtbb.so.2
00007fa5d5da9000      8K r-x-- libtbb.so.2
00007fa5d5dab000     12K rwx-- libtbb.so.2
00007fa5d5dae000      8K rwx--   [ anon ]
00007fa5d5db0000   1480K r-x-- libstdc++.so.6
00007fa5d5f22000   2048K ----- libstdc++.so.6
00007fa5d6122000     40K r-x-- libstdc++.so.6
00007fa5d612c000      8K rwx-- libstdc++.so.6
00007fa5d612e000     12K rwx--   [ anon ]
00007fa5d6131000    208K r-x-- libsnpsmalloc.so
00007fa5d6165000   2044K ----- libsnpsmalloc.so
00007fa5d6364000      4K r-x-- libsnpsmalloc.so
00007fa5d6365000      4K rwx-- libsnpsmalloc.so
00007fa5d6366000     40K rwx--   [ anon ]
00007fa5d6370000   1688K r-x-- libsimprofile_verdi.so
00007fa5d6516000   2044K ----- libsimprofile_verdi.so
00007fa5d6715000     52K r-x-- libsimprofile_verdi.so
00007fa5d6722000      4K rwx-- libsimprofile_verdi.so
00007fa5d6723000     20K rwx--   [ anon ]
00007fa5d6728000    208K r-x-- libQtSql.so.4.8.5
00007fa5d675c000   2044K ----- libQtSql.so.4.8.5
00007fa5d695b000     12K rwx-- libQtSql.so.4.8.5
00007fa5d695e000   2564K r-x-- libQt3Support.so.4.8.5
00007fa5d6bdf000   2048K ----- libQt3Support.so.4.8.5
00007fa5d6ddf000    124K rwx-- libQt3Support.so.4.8.5
00007fa5d6dfe000   1048K r-x-- libQtNetwork.so.4.8.5
00007fa5d6f04000   2044K ----- libQtNetwork.so.4.8.5
00007fa5d7103000     36K rwx-- libQtNetwork.so.4.8.5
00007fa5d710c000  21820K r-x-- libQtWebKit.so.4.9.4
00007fa5d865b000   2048K ----- libQtWebKit.so.4.9.4
00007fa5d885b000   1632K rwx-- libQtWebKit.so.4.9.4
00007fa5d89f3000    168K rwx--   [ anon ]
00007fa5d8a1d000    224K r-x-- libQtXml.so.4.8.5
00007fa5d8a55000   2044K ----- libQtXml.so.4.8.5
00007fa5d8c54000     12K rwx-- libQtXml.so.4.8.5
00007fa5d8c57000   2600K r-x-- libQtCore.so.4.8.5
00007fa5d8ee1000   2044K ----- libQtCore.so.4.8.5
00007fa5d90e0000     60K rwx-- libQtCore.so.4.8.5
00007fa5d90ef000      4K rwx--   [ anon ]
00007fa5d90f0000   9524K r-x-- libQtGui.so.4.8.5
00007fa5d9a3d000   2044K ----- libQtGui.so.4.8.5
00007fa5d9c3c000    340K rwx-- libQtGui.so.4.8.5
00007fa5d9c91000     12K rwx--   [ anon ]
00007fa5d9c94000     84K r-x-- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007fa5d9ca9000   2044K ----- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007fa5d9ea8000      8K rwx-- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007fa5d9eaa000    720K r-x-- libfreetype.so.6.16.1
00007fa5d9f5e000   2048K ----- libfreetype.so.6.16.1
00007fa5da15e000     28K r-x-- libfreetype.so.6.16.1
00007fa5da165000      4K rwx--   [ anon ]
00007fa5da166000    404K r-x-- libvfs.so
00007fa5da1cb000   2048K ----- libvfs.so
00007fa5da3cb000     12K r-x-- libvfs.so
00007fa5da3ce000      4K rwx-- libvfs.so
00007fa5da3cf000     12K rwx--   [ anon ]
00007fa5da3d2000     12K r-x-- libdl-2.28.so
00007fa5da3d5000   2044K ----- libdl-2.28.so
00007fa5da5d4000      4K r-x-- libdl-2.28.so
00007fa5da5d5000      4K rwx-- libdl-2.28.so
00007fa5da5d6000    164K r-x-- ld-2.28.so
00007fa5da611000     60K r-x-- VeraBd.ttf
00007fa5da620000     68K r-x-- Vera.ttf
00007fa5da631000     20K r-x-- access.rcc
00007fa5da636000     96K r-xs- f65053db-2882-4e00-aa0b-9999ca95f7d0-le64.cache-7
00007fa5da64e000      8K r-xs- 49b631a4-4aaf-44da-b4a3-dc62b5b38b51-le64.cache-7
00007fa5da650000     12K r-xs- 7c45b13a-bb2a-4729-bbcf-aadb1394d951-le64.cache-7
00007fa5da653000      4K r-xs- 3719651d-4956-4062-bbca-02deca15b928-le64.cache-7
00007fa5da654000      4K r-xs- 0dedab46-25f5-4ee0-a743-eb86969dbc12-le64.cache-7
00007fa5da655000      4K r-xs- 85e83d03-aedf-4e07-ad86-255e12f19357-le64.cache-7
00007fa5da656000      4K r-xs- dd346764-f297-4285-b315-d99f1e4573a1-le64.cache-7
00007fa5da657000     12K r-xs- a563a4cf-2878-4186-a023-b78441678e02-le64.cache-7
00007fa5da65a000      4K r-xs- 35d01f55-0987-49fc-9303-e56b4b3fcd23-le64.cache-7
00007fa5da65b000      4K r-xs- 8f822338-c032-4549-b8ab-0ba8dd4400d5-le64.cache-7
00007fa5da65c000      4K r-xs- ed87d4ae-19ae-4039-a64a-66b355f943a1-le64.cache-7
00007fa5da65d000      4K r-xs- 4f3af529-037a-4b46-8b0e-10ee2acffba0-le64.cache-7
00007fa5da65e000      4K r-xs- be061a4f-7ea1-4fa4-9cee-da89e343601b-le64.cache-7
00007fa5da65f000      4K r-xs- 65a52d6a-2fe7-45ae-99c4-d6f224e3930b-le64.cache-7
00007fa5da660000      4K r-xs- 33e920d5-01fb-41da-a3c6-b7c59a03a0ac-le64.cache-7
00007fa5da661000      4K r-xs- 5f7932bc-d09f-4f4c-b7b8-cda6f9d318c3-le64.cache-7
00007fa5da662000      4K r-xs- b5b49a8c-ed17-4d41-8b6b-8468ea27570f-le64.cache-7
00007fa5da663000      4K r-xs- 5e7a6e4a-d39e-4779-9049-c4fb7a48fdfc-le64.cache-7
00007fa5da664000      8K r-xs- 419cb787-f1a6-467d-9f0d-a76aabdb5ed1-le64.cache-7
00007fa5da666000      8K r-xs- 27fd80b4-6abe-4a21-af7c-d357bb8eecfb-le64.cache-7
00007fa5da668000      8K r-xs- 3d479f7f-2969-44b1-9b1b-7cb3e129edd5-le64.cache-7
00007fa5da66a000    120K r-xs- 76c9ed5a-8514-4289-9811-90b692b7ca0d-le64.cache-7
00007fa5da688000    136K r-xs- 7add0d8d-a637-4275-963b-538287a0c11b-le64.cache-7
00007fa5da6aa000     16K r-xs- cb77744c-2237-4e4f-bcc5-c94d39dae6be-le64.cache-7
00007fa5da6ae000     32K r-xs- ca88a7fe-ccbd-47d2-986b-e0524b11439a-le64.cache-7
00007fa5da6b6000     76K r-xs- 8a2fb86d-f201-4f0e-b937-2afa5c4ccd70-le64.cache-7
00007fa5da6c9000   1144K rwx--   [ anon ]
00007fa5da7e7000      4K r-xs- ef218c99-8f15-46ba-99f1-eae4a6c13d08-le64.cache-7
00007fa5da7e8000     44K r-xs- 372b167a-ed24-4a5f-806d-7638436ad156-le64.cache-7
00007fa5da7f3000      8K r-xs- 91968f03-8439-430d-859e-120d86517f11-le64.cache-7
00007fa5da7f5000     28K r-xs- gconv-modules.cache
00007fa5da7fc000      8K rwx--   [ anon ]
00007fa5da7fe000      4K r-x-- ld-2.28.so
00007fa5da7ff000      4K rwx-- ld-2.28.so
00007fa5da800000      4K rwx--   [ anon ]
00007ffd93e29000   1024K rwx--   [ stack ]
00007ffd93fbf000     12K r----   [ anon ]
00007ffd93fc2000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total          1102592K
Thread 3 (Thread 0x7fa5c4b0c700 (LWP 2355937)):
#0  0x00007fa5d3a6e4ef in select () from /lib64/libc.so.6
#1  0x00000000092fdb80 in NotifierThreadProc ()
#2  0x000000000939f8d4 in sdp_wrap_start_routine ()
#3  0x00007fa5d44f72de in start_thread () from /lib64/libpthread.so.0
#4  0x00007fa5d3a76e83 in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7fa5d0c45700 (LWP 2355792)):
#0  0x00007fa5d3a43238 in nanosleep () from /lib64/libc.so.6
#1  0x00007fa5d3a4313e in sleep () from /lib64/libc.so.6
#2  0x0000000006f3da6a in LicenseCheckUtility ()
#3  0x000000000939f8d4 in sdp_wrap_start_routine ()
#4  0x00007fa5d44f72de in start_thread () from /lib64/libpthread.so.0
#5  0x00007fa5d3a76e83 in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7fa5da7d3000 (LWP 2355759)):
#0  0x00007fa5d3a6cc0e in __waitpid_nocancel () from /lib64/libc.so.6
#1  0x00007fa5d39ed7c5 in _IO_proc_close@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x00007fa5d39f813c in __GI__IO_file_close_it () from /lib64/libc.so.6
#3  0x00007fa5d39ebbbf in fclose@@GLIBC_2.2.5 () from /lib64/libc.so.6
#4  0x00000000094a1349 in _sys_pclose ()
#5  0x000000000943da6a in system ()
#6  0x000000000942b72a in sysiCrash ()
#7  0x000000000942bbe2 in actUnexpectAction ()
#8  0x000000000942bc2c in catchSignalCB ()
#9  <signal handler called>
#10 0x0000000008f1f2c9 in ffrRealObject::ReadPackedSpeedUpVC(ffrVar*, void*, unsigned char) ()
#11 0x0000000008f1f73f in ffrRealObject::ReadExtendedVCChain(ffrVar*, void*) ()
#12 0x0000000008f262a4 in ffrRealObject::LoadNavDB2_ReadNavDBWithSbuf(ffrVar*, uint2&, void*, ffrVCCTNRNodeUnion*, char&, unsigned int) ()
#13 0x0000000008f2e550 in fsdbRC ffrRealObject::LoadNavDB2_ReadVCChainMaxHeap<unsigned long long>(INavdbReceiver*, VCChainMaxHeap<unsigned long long>*, fsdbXTag*, fsdbXTag*, char) ()
#14 0x0000000008f2ae94 in ffrRealObject::LoadNavDB2(ISignalCollections*, INavdbReceiver*, fsdbXTag*, fsdbXTag*, char, char) ()
#15 0x0000000008f2c64f in ffrRealObject::LoadSignal2(char, char, fsdbXTag*, fsdbXTag*, char) ()
#16 0x0000000008f2cb82 in ffrRealObject::LoadSignalLOD(char, char, fsdbXTag*, fsdbXTag*) ()
#17 0x0000000008f19a15 in ffrRealObject::LoadSignals_Impl(char, char, fsdbXTag*, fsdbXTag*) ()
#18 0x0000000008f0f6b2 in ffrRealObject::ffrLoadSignals() ()
#19 0x0000000007f5a7a8 in fsdbEventOperationDB_C::update_event_data() ()
#20 0x0000000004661fed in tbvTBHFsdbSigBase_C::getStream(char*, daFile_C*) ()
#21 0x0000000004667cc9 in tbvTBHDB_C::build(daFile_C*, daFile_C*) ()
#22 0x0000000004668227 in tbvTBHView_C::buildDB(char*, char*) ()
#23 0x000000000466834c in tbvTBHView_C::testffSync() ()
#24 0x000000000466e3bd in tbvTBHView_C::_ffSyncCB(ffSync::CallbackReason, ffSync*, tbvTBHView_C*, void*) ()
#25 0x00000000067d8085 in ffSync::call_callback(ffSync::CallbackReason, void*) ()
#26 0x00000000067dcc5e in ffSync::_twDataAgentCB(twDataAgent_C::CallbackReason, twDataAgent_C*, void*, void*) ()
#27 0x0000000007ec11fd in twDataAgent_C::_call_callback(twDataAgent_C::CallbackReason, void*) ()
#28 0x0000000007ec12ab in twDataAgent_C::_set_interface_file(daFile_C*, char) ()
#29 0x0000000007ec233c in twDataAgent_C::delete_all_files(char) ()
#30 0x000000000493b2c8 in turboWave_C::turboWave_reload_begin() ()
#31 0x000000000493bbc8 in turboWave_C::turboWave_reload(char) ()
#32 0x0000000004a52054 in twMainWindow_C::wave_reload(char, char) ()
#33 0x00000000048e99df in rereadUI(_wtWindowRec*, int, char**, void*) ()
#34 0x0000000009128d43 in cmdiMapFunc ()
#35 0x0000000009128dcf in cmdMapFunc ()
#36 0x0000000006bcfa8e in qBaseWindow_V::dispatchFuncUI(char*, int, char**, void*) ()
#37 0x0000000006bcf229 in qBaseWindow_V::_invokeUI() ()
#38 0x0000000006bec466 in qBaseWindow_V::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#39 0x00007fa5d8dcc01b in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#40 0x00007fa5d92eaa42 in QAction::triggered(bool) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#41 0x00007fa5d92eac20 in QAction::activate(QAction::ActionEvent) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#42 0x00007fa5d969becd in QMenuPrivate::activateCausedStack(QList<QPointer<QWidget> > const&, QAction*, QAction::ActionEvent, bool) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#43 0x00007fa5d96a1931 in QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#44 0x00007fa5d9336bf8 in QWidget::event(QEvent*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#45 0x00007fa5d96a2aab in QMenu::event(QEvent*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#46 0x00007fa5d92ef9bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#47 0x00007fa5d92f3895 in QApplication::notify(QObject*, QEvent*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#48 0x0000000006e128ac in QwApplication::notify(QObject*, QEvent*) ()
#49 0x00007fa5d8db8f7e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#50 0x00007fa5d92f0753 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#51 0x00007fa5d935b162 in QETWidget::translateMouseEvent(_XEvent const*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#52 0x00007fa5d935a05d in QApplication::x11ProcessEvent(_XEvent*) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtGui.so.4
#53 0x0000000006d96d7e in qmotif_event_dispatcher(_XEvent*) ()
#54 0x00007fa5d550f491 in XtDispatchEvent () from /lib64/libXt.so.6
#55 0x00007fa5d551b510 in XtAppProcessEvent () from /lib64/libXt.so.6
#56 0x0000000006d9611f in QtMotif::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#57 0x00007fa5d8db7e2f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#58 0x00007fa5d8db80c8 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#59 0x00007fa5d8dbbe3c in QCoreApplication::exec() () from /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/lib/Qt/libQtCore.so.4
#60 0x0000000006d6fea3 in QwApplication::exec() ()
#61 0x00000000027dc7b7 in FUNC_DEBMAIN_LOOP() ()
#62 0x00000000027e392b in main ()
---------------
branchName=Verdi_Q-2020.03 cnlDate=-- Sun Feb 9 05:01:42 PDT 2020 cnlEnv=Linux.0/64bit
uname(Linux icsdws19.ee.yuntech.edu.tw 4.18.0-193.19.1.el8_2.x86_64 #1 SMP Mon Sep 14 14:37:00 UTC 2020 x86_64)
---------------
Process Size: 1129050112 bytes
verdi detected abnormal termination.
Log information written to
/home/SIP/M10912039/github/CIC_2018_grad/finial/B_ICC2018_grad_cell-based_final/verdiLog/sysinfo_Mar09_1947.tar.
Please send this file to customer support.
