Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1344 672 199 186

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/DICS/M10912039/CIC/CIC_2018_grad/finial/B_ICC2018_grad_cell-based_final/RFILE.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 19475.938401 27763.571763
cursor 11000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 4

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname RFILE.cs
nalias IDLE		2'b00		NULL
nalias PROCESS		2'b01		NULL
nalias OUT		2'b10		NULL
nalias RECV		2'b11		NULL

aliasmapname RFILE.cs_p
nalias P_IDLE		4'b0000		NULL
nalias P_RSSI_2S		4'b0001		NULL
nalias P_DISTANCE_2		4'b0100		NULL
nalias P_DISTANCE_3		4'b0101		NULL
nalias P_DONE		4'b1111		NULL
nalias P_DISTANCE_0		4'b0010		NULL
nalias P_DISTANCE_1		4'b0011		NULL
nalias P_DISTANCE_4		4'b0110		NULL
nalias P_COMPUTE_0		4'b0111		NULL

addGroup "G1"
activeDirFile "" "/home/DICS/M10912039/CIC/CIC_2018_grad/finial/B_ICC2018_grad_cell-based_final/RFILE.fsdb"
addSignal -h 15 /test/u_RFILE/clk
addSignal -h 15 -holdScope rst
aliasname RFILE.cs_p
addSignal -h 15 -UNSIGNED -HEX -holdScope cs_p[3:0]
aliasname RFILE.cs_p
addSignal -h 15 -UNSIGNED -HEX -holdScope ns_p[3:0]
addSignal -h 15 -holdScope done
aliasname RFILE.cs
addSignal -h 15 -UNSIGNED -HEX -holdScope cs[1:0]
aliasname RFILE.cs
addSignal -h 15 -UNSIGNED -HEX -holdScope ns[1:0]
addSignal -h 15 -holdScope rssiA[19:0]
addSignal -h 15 -holdScope rssiB[19:0]
addSignal -h 15 -holdScope rssiC[19:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope A_x[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope A_y[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope B_x[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope B_y[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope C_x[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope C_y[7:0]
addSignal -h 15 -2COMP -UDEC -holdScope C_0[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope C_1[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope X_0[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope X_1[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope Y_0[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope Y_1[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope delt[32:0]
addSignal -h 15 -2COMP -UDEC -holdScope delt_x[32:0]
addSignal -h 15 -2COMP -UDEC -holdScope delt_y[32:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope xt[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope yt[7:0]
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope rst
aliasname RFILE.cs
addSignal -h 15 -UNSIGNED -HEX -holdScope cs[1:0]
aliasname RFILE.cs
addSignal -h 15 -UNSIGNED -HEX -holdScope ns[1:0]
addSignal -h 15 -holdScope rssiA[19:0]
addSignal -h 15 -holdScope rssiB[19:0]
addSignal -h 15 -holdScope rssiC[19:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope A_x[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope A_y[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope B_x[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope B_y[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope C_x[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope C_y[7:0]
addSignal -h 15 -2COMP -UDEC -holdScope C_0[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope C_1[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope X_0[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope X_1[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope Y_0[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope Y_1[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope delt[32:0]
addSignal -h 15 -2COMP -UDEC -holdScope delt_x[32:0]
addSignal -h 15 -2COMP -UDEC -holdScope delt_y[32:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope xt[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope yt[7:0]
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope rst
aliasname RFILE.cs
addSignal -h 15 -UNSIGNED -HEX -holdScope cs[1:0]
aliasname RFILE.cs
addSignal -h 15 -UNSIGNED -HEX -holdScope ns[1:0]
addSignal -h 15 -holdScope rssiA[19:0]
addSignal -h 15 -holdScope rssiB[19:0]
addSignal -h 15 -holdScope rssiC[19:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope A_x[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope A_y[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope B_x[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope B_y[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope C_x[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope C_y[7:0]
addSignal -h 15 -2COMP -UDEC -holdScope C_0[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope C_1[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope X_0[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope X_1[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope Y_0[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope Y_1[16:0]
addSignal -h 15 -2COMP -UDEC -holdScope delt[32:0]
addSignal -h 15 -2COMP -UDEC -holdScope delt_x[32:0]
addSignal -h 15 -2COMP -UDEC -holdScope delt_y[32:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope xt[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope yt[7:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/DICS/M10912039/CIC/CIC_2018_grad/finial/B_ICC2018_grad_cell-based_final/RFILE.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/test"
"/test/u_RFILE"

SCOPE_LIST_BEGIN
"/test"
"/test/u_TABLEC"
"/test/u_TABLEB"
"/test/u_TABLEA"
"/test/u_RFILE"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


